MAIL_USERNAME=chouvisalroth9999@gmail.com
MAIL_PASSWORD=kulrakwjcnljklxy
MAIL_FROM=chouvisalroth9999@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
TELEGRAM_BOT_TOKEN=8418890187:AAHhnJX55XeHD7plFad8cHqeWEE-ghNW96c
DATABASE_URL=postgresql://postgres:Roth%40168Roth@db.qqozemdmfzftyltkoevl.supabase.co:5432/postgres
